== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* Wireframes
  Homepage http://imgur.com/RADqwrO
  Game page http://imgur.com/Ke9g0Ts
  About page http://imgur.com/6vlhpH6
  Team page http://imgur.com/7DUQr66

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
